{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/index.html"
    },
    {
      "source": "/reset-password",
      "destination": "/index.html"
    },
    {
      "source": "/household",
      "destination": "/index.html"
    },
    {
      "source": "/auth/:match*",
      "destination": "/index.html"
    },
    {
      "source": "/invite/:match*",
      "destination": "/index.html"
    }
  ]
}
